# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=MdaYzEbalZin123!
db.entity.package = web.model


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

